diasSemana;valorTarifa;tipoHabitacion;fechaInicial;fechaFinal
LMX;4000.0;estandar;2023-04-01;2023-04-02
SD;60000.0;suite;2023-04-07;2023-04-09
LMXJVSD;10000.0;estandar;2023-04-01;2023-04-05
LMXJVSD;900000.0;estandar;2023-04-23;2023-04-24
LMXJ;90000.0;suite;2023-04-2;2024-04-2
VSD;180000.0;suite;2023-04-2;2024-04-2
LMXJ;50000.0;estandar;2023-04-02;2023-09-02
VSD;800000.0;estandar;2023-04-02;2023-09-02
LMXJ;60000.0;estandar;2023-09-03;2024-04-02
VSD;900000.0;estandar;2023-09-03;2024-04-02
LMXJVSD;120000.0;suite doble;2023-04-02;2023-12-05
LMXJVD;130000.0;suite doble;2023-12-05;2024-04-03
S;160000.0;suite doble;2023-12-05;2024-04-03